<view class="show-map-container">
  <map class="map" latitude="{{currentTripPlan.planSpecification.departureLocation.latitude}}" longitude="{{currentTripPlan.planSpecification.departureLocation.longitude}}"  
    enable-poi enable-rotate></map>

  <view class="panel-frame">
    <plan class="panel" bind:tripPlanCreated="handleTripPlanCreated" wx:if="{{currentTripPlan.status==='new'}}"/>
    <waitting class="panel" 
    tripPlan="{{currentTripPlan}}"
    bind:tripPlanJoined="handleTripPlanJoined"
    bind:tripPlanCanceled="handleTripPlanCanceled" wx:if="{{currentTripPlan.status==='WAITING_MATCH'}}"/>
    <to-meet class="panel" wx:if="{{currentTripPlan.status==='JOINED'}}"/>
    <cancel-notice 
    tripPlan="{{currentTripPlan}}"
    bind:createNewPlan="handleCreateNewPlan"
    class="panel" wx:if="{{currentTripPlan.status==='CANCELED'}}"/>
  </view>
</view>
