<view class="show-map-container">
  <map class="map" latitude="{{currentTripPlan.planSpecification.departureLocation.latitude}}" longitude="{{currentTripPlan.planSpecification.departureLocation.longitude}}"  
    enable-poi enable-rotate></map>

  <view class="panel-frame">
    <plan class="panel" bind:tripPlanCreated="handleTripPlanCreated" wx:if="{{currentTripPlan.status==='plan'}}"/>
    <waitting class="panel" bind:tripPlanJoined="handleTripPlanJoined" wx:if="{{currentTripPlan.status==='WAITING_MATCH'}}"/>
    <to-meet class="panel" wx:if="{{currentTripPlan.status==='JOINED'}}"/>
    <cancel-notice class="panel" wx:if="{{currentTripPlan.status==='cancelled'}}"/>
  </view>
</view>
