<view class="plan">
  <view class="info-row">
    <image class="clock" src="../../img/clock.png"></image>
    <picker class="time-picker" mode="selector" range="{{timeRanges}}" range-key="display" bindchange="handleTimeChange">
      <view>{{selectedTimeRange.display}}</view>
    </picker>
    <number-selector value="{{numberSeats}}" max="3" min="1" bind:change="handleNumberChange"></number-selector>
  </view>
  <view class="info-row">
      <view class="dotview"><view class="green-dot"/></view>
      <view id="departure" class="address-display" bind:tap="showAddress">{{departure.name}}</view>
  </view>
  <view class="info-row">
      <view class="dotview"><view class="red-dot"/></view>
      <view id="arrival"  class="address-display" bind:tap="showAddress">{{arrival.name}}</view>
  </view> 
  <view class="button-row">
    <button class="ok-button" bind:tap="createTripPlan">确定</button>
  </view>
  <address-selector bind:addressSelected="handleAddressSelected" bind:cancel="handleAddressSelectionCancel" wx:if="{{showAddressSelector}}"/>
</view>