.plan {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 20px;
}

.info-row,
.button-row {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  justify-content: center;
}

.ok-button {
  background-color: red;
  width: 120px;
  color: white;
  margin-right: 120px;
}

.dotview {
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
}

.green-dot {
  background-color: green
}

.red-dot {
  background-color: red
}

.green-dot, .red-dot {
  height: 10px;
  width: 10px;
  border-radius: 5px;
  
}

.address-display {
  flex-grow: 1;
  padding-left: 24px;
  color: #3a3a3a;
  border-bottom: solid 1px #8a8a8a;
}



.clock {
  height: 28px;
  width: 28px;
  margin-left: 8px;
}

.time-picker {
  display: flex;
  align-items: flex-start;
  padding-left: 25px;
  flex-grow: 1;
  color: #3a3a3a;
}