<view class="plan">
  <view class="info-row">
    <image class="clock" src="../../img/clock.png"></image>
    <picker class="time-picker" mode="selector" range="{{timeRanges}}" range-key="display" bindchange="handleTimeChange">
      <view>{{selectedTimeRange.display}}</view>
    </picker>
    <number-selector value="{{numberValue}}" max="3" min="1" bind:change="handleNumberChange"></number-selector>
  </view>
  <view class="info-row">
      <view class="dotview"><view class="green-dot"/></view>
      <view class="address-display">{{departure.name}}</view>
  </view>
  <view class="info-row">
      <view class="dotview"><view class="red-dot"/></view>
      <view class="address-display" bind:tap="showAddress(1)">{{arrival.name}}</view>
  </view> 
  <view class="button-row">
    <button class="ok-button">确定</button>
  </view>
</view>