<view class="address-modal" bindtap="handleCancel">
  <!-- <view class="upper-container">
    <view class="address-bar">
      <picker class="city-picker" mode="selector" range="{{cityList}}" range-key="name" bindchange="handleCityChange">
        <view>{{selectedCity.name}}</view>
      </picker>
      <input class="address-input" placeholder="请输入地址" value="{{addressInput}}" bindinput="handleAddressInput"></input>
    </view>
  </view> -->
  <view class="upper-container-reserved">
  </view >
  <view class="lower-container">
    <block wx:for="{{addressList}}" wx:key="index">
      <view class="address-item">
        <image class="icon" src="../../img/address.png"></image>
        <view class="address-details" bind:tap="handleAddressSelected" data-item="{{item}}">
          <view class="poi-name">{{item.name}}</view>
          <view class="poi-address">{{item.address}}</view>
        </view>
      </view>
    </block>
  </view>
  <button class="cancel-button" bindtap="handleCancel">取消</button>
</view>
