/* pages/show-map/show-map.wxss */
.show-map-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background: #bababa;
}

.map {
  display: flex;
  width: 100%;
  height: 100%;
}

.panel-frame {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 240px;
  margin: 8px;
  width: calc(100vw - 24px);
  border-radius: 4px;
  background-color: white;
  padding: 4px;
  z-index: 10;
}

.panel{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: white;
}
.map-content {
  background: #FFF;
  z-index: 1;
  width: 100%;
  opacity: 0;
}

.map-content-show {
  height: auto;
  z-index: 2;
  opacity: 1;
  transition: 0.3s;
}

.map-padding {
  padding-bottom: 20px;
}
