<view class="container">
  <view class="text-box">
    <text>我的行程</text>
  </view>
  <view class="table">
    <view class="table-header">
      <view class="table-cell">起始地</view>
      <view class="table-cell">目的地</view>
      <view class="table-cell">日期</view>
      <view class="table-cell">状态</view>
    </view>

    <block wx:for="{{tripPlans}}" wx:key="uniqueKey">
      <view class="table-row">
        <view class="table-cell">{{item.departureLocation}}</view>
        <view class="table-cell">{{item.arrivalLocation}}</view>
        <view class="table-cell">{{item.date}}</view>
        <view class="table-cell">{{item.status}}</view>
      </view>
    </block>
  </view>

  <view class="text-box">
    <textarea placeholder="共享出行演示程序说明" value="{{textDescription}}" disabled="true"></textarea>
  </view>

  <view class="image-box">
    <image src="{{imageSrc}}" mode="aspectFit"></image>
  </view>

</view>
