.container {
  padding: 10px;
  padding-top: 40px;
}

.table-title {
  font-size: larger;
  height: 60px;
} 

.table {
  display: table;
  width: 100%; /* 根据需要调整宽度 */
  border-collapse: collapse; /* 使边框合并为单一边框 */
  margin-top: 10px;
}

.table-header {
  display: table-header-group;
  background-color: #f3f3f3; /* 根据需要调整颜色 */
  font-weight: bold;
}

.table-row {
  display: table-row;
}

.table-cell {
  flex: 1; 
  display: table-cell;
  padding: 10px; 
  border: 1px solid #ddd; 
  text-align: center; 
}
.image-box {
  margin-top: 20px;
  padding: 10px;
}

.text-box {
  margin-top: 20px;
}