<wxs module="dateutils"  src="../../utils/dateutils.wxs" />
<wxs module="planStatus"  src="../../utils/planStatus.wxs" />

<view class="container">
  <view class="text-box">
    <text>我的行程</text>
  </view>
  <view class="table">
    <view class="table-header">
      <view class="table-cell">起始地</view>
      <view class="table-cell">目的地</view>
      <view class="table-cell">日期</view>
      <view class="table-cell">状态</view>
    </view>

    <block wx:for="{{tripPlans}}" wx:key="uniqueKey">
      <view class="table-row">
        <view class="table-cell">{{item.planSpecification.departureLocation.name}}</view>
        <view class="table-cell">{{item.planSpecification.arrivalLocation.name}}</view>
        <view class="table-cell">{{dateutils.formatDate(item.planSpecification.plannedDepartureTime.start)}}</view>
        <view class="table-cell">{{planStatus.translateStatus(item.status)}}</view>
      </view>
    </block>
  </view>

  <view class="text-box">
    <rich-text nodes="{{textDescription}}"></rich-text>
    <!-- <textarea placeholder="共享出行演示程序说明" value="{{textDescription}}" disabled="true"></textarea> -->
  </view>

  <view class="image-box">
    <image src="{{imageSrc}}" mode="aspectFit"></image>
  </view>

</view>
